<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.gcp.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 
  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0s76kxzjsham-artifactory-primary-0-snapshots</name>
        <url>https://kundanait5.jfrog.io/artifactory/kundanait5-libs-snapshot</url>
    </snapshotRepository>
    <repository>
        <id>central</id>
        <name>a0s76kxzjsham-artifactory-primary-0-releases</name>
        <url>https://kundanait5.jfrog.io/artifactory/kundanait5-libs-release</url>
    </repository>
</distributionManagement>

<dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
 <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-thymeleaf</artifactId>
    <version>2.7.2</version>
</dependency>


<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-tomcat</artifactId>
    <version>2.7.4</version>
</dependency>
        
       <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    <version>2.5.2</version>
</dependency>
        <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <version>2.5.7</version>
    <scope>test</scope>
</dependency>

        <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>2.7.4</version>
</dependency>

        
        <dependency>
    <groupId>com.jayway.jsonpath</groupId>
    <artifactId>json-path</artifactId>
    <version>2.7.0</version>
</dependency>

</dependencies>

  <build>
    <finalName>WebApp</finalName>
<plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <!-- use latest version here -->
    <version>3.3.1</version>
    <configuration>
      <attachClasses>true</attachClasses>
    </configuration>
</plugin>
  </plugins>  
  </build>
  
  
</project>


